[nosetests]
where = queue_processor/tests
detailed-errors=1
with-cov=1
cov=queue_processor
cov-report=html
with-xunit=1
xunit-file=reports/nosetests.xml

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[wheel]
universal = 1